skimming_step:
  process:
    process_type: interpolated-script-cmd
    script: |
      # Run the AnalysisPayload executable to produce analysis plots
      source /home/atlas/release_setup.sh
      source /Bootcamp/build/x86_64-slc6-gcc62-opt/setup.sh
      AnalysisPayload {input_file} {output_file}
  environment:
    environment_type: docker-encapsulated
    image: gitlab-registry.cern.ch/damacdon/v5-cmakemodule
    imagetag: master
  publisher:
    publisher_type: interpolated-pub
    publish:
      selected_events: '{output_file}'

reformatting_step:
  process:
    process_type: interpolated-script-cmd
    script: |
      source ~/release_setup.sh	
      source /Bootcamp/build/x86_64-slc6-gcc62-opt/setup.sh
      ReformatHist {hist_root} {hist_txt}
  environment:
    environment_type: docker-encapsulated
    image: gitlab-registry.cern.ch/damacdon/v5-cmakemodule
    imagetag: master
  publisher:
    publisher_type: interpolated-pub
    publish:
      hist_txt: '{hist_txt}'

interpretation_step:
  process:
    process_type: interpolated-script-cmd
    script: |
     python /code/run_fit.py \
            --inputfile {signal} \
            --xsection {xsection} \
            --sumofweights {sumweights} \
            --kfactor {kfactor} \
            --filterfactor {filterfactor} \
            --luminosity {luminosity} \
            --plotfile {plot_png} \
            --outputfile {fit_result}
  environment:
    environment_type: docker-encapsulated
    image: gitlab-registry.cern.ch/damacdon/bootcamp-pyhf-fit
    imagetag: master
  publisher:
    publisher_type: interpolated-pub
    publish:
      inference_result: '{fit_result}'
      visualization: '{plot_png}'
